# university_management

./: .gitignore  Dockerfile  Jenkinsfile  app-deployment.yml  db-deployment.yaml  jenkinsfile  pom.xml  script
.github/workflows/: development_university-management.yml  development_universitymanagement.yml  master_university-management.yml  master_universitymanagement.yml
src/main/java/com/example/university_management/: UniversityManagementApplication.java
src/main/java/com/example/university_management/config/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/university_management/controller/: AccountController.java
src/main/java/com/example/university_management/entity/: Account.java
src/main/java/com/example/university_management/service/implementation/: AccountServiceImpl.java
src/main/java/fpt/com/universitymanagement/: UniversityManagementApplication.java
src/main/java/fpt/com/universitymanagement/common/: Constant.java  ContentTypeUtil.java  JwtUtils.java  SecurityUtils.java  constant.java
src/main/java/fpt/com/universitymanagement/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  CustomLocalDateConfig.java  DataSourceConfig.java  JwtUtils.java  LogoutService.java  RedisConfig.java  SecurityUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fpt/com/universitymanagement/controller/: AccountController.java  ArticleController.java  AuthController.java  CourseController.java  InstructorController.java  PasswordConversionController.java  PasswordResetTokenController.java  StudentController.java
src/main/java/fpt/com/universitymanagement/dto/: AccountResponse.java  ActivationRequest.java  ArticleRequest.java  ArticleResponse.java  BaseResponse.java  CoursesResponse.java  GradeReportResponse.java  InstructorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResponseMessage.java  SignOutConfirmationResponse.java  SignOutValidationRequest.java  SignOutValidationResponse.java  StudentResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateAccountRequest.java
src/main/java/fpt/com/universitymanagement/entity/: Account.java  BaseEntity.java  CustomOAuth2User.java  PasswordConversion.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RoleAccount.java  RolePermission.java
src/main/java/fpt/com/universitymanagement/entity/account/: AccessToken.java  Account.java  Article.java  CustomOAuth2User.java  LoginHistory.java  Permission.java  RefreshToken.java  Role.java  RoleAccount.java  RolePermission.java
src/main/java/fpt/com/universitymanagement/entity/building/: Building.java  Room.java
src/main/java/fpt/com/universitymanagement/entity/curriculum/: Category.java  Course.java  CoursePrerequisite.java  CourseSemester.java  Curriculum.java  CurriculumCourse.java  Exam.java  Prerequisite.java  Semester.java  Session.java  Year.java
src/main/java/fpt/com/universitymanagement/entity/department/: Department.java  Manager.java
src/main/java/fpt/com/universitymanagement/entity/faculty/: Classes.java  CourseInstructor.java  Faculty.java  Instructor.java
src/main/java/fpt/com/universitymanagement/entity/salary/: Salary.java
src/main/java/fpt/com/universitymanagement/entity/student/: GradeReport.java  Guardian.java  Student.java  StudentCourse.java  StudentCourseGradeReport.java  StudentExam.java
src/main/java/fpt/com/universitymanagement/entity/timetable/: TimeTable.java  TimeTableSession.java
src/main/java/fpt/com/universitymanagement/exception/: BusinessException.java  ConflictedLoginSessionException.java  ErrorMessage.java  ExceptionControllerAdvice.java  InactiveAccountException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/fpt/com/universitymanagement/mapper/: AccountMapper.java
src/main/java/fpt/com/universitymanagement/repository/: AccessTokenRepository.java  AccountRepository.java  ArticleRepository.java  CourseInstructorsRepository.java  CoursesRepository.java  GradeReportRepository.java  InstructorsRepository.java  LoginHistoryRepository.java  PasswordConversionRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/fpt/com/universitymanagement/service/: AccountService.java  ApiResponseOperation.java  ArticleServiceImpl.java  AzureStorageService.java  CourseService.java  InstructorService.java  PasswordConversionService.java  PasswordResetService.java  RefreshTokenService.java  StudentService.java
src/main/java/fpt/com/universitymanagement/service/impl/: AccountServiceImpl.java  ArticleService.java  AuditorAwareImpl.java  AzureStorageServiceImpl.java  CourseServiceImpl.java  CustomOAuth2UserService.java  InstructorServicelmpl.java  PasswordConversionServicelmpl.java  PasswordResetTokenServicelmpl.java  RefreshTokenServiceImpl.java  StudentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fpt/com/universitymanagement/service/implementation/: AccountServiceImpl.java
src/main/java/fpt/com/universitymanagement/specification/: AccountSpecification.java  InstrucTorSpecification.java
src/main/resources/: application-prod.yml  application.properties  application.yml  simplelogger.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2_Create_tables.sql  V2__Create_tables.sql
src/main/resources/templates/: reset_password.html
src/test/java/com/example/university_management/controller/: AccountControllerTest.java
src/test/java/fpt/com/universitymanagement/controller/: AccountControllerTest.java
src/test/java/fpt/com/universitymanagement/controller/config/: TestSecurityConfig.java
