spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/university_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:123123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
spring.devtools.restart.enabled=false
#########FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#########JWT
app.jwtSecret=${JWT_SECRET:uK5Qv3OVXZRAjYVnjb8jFjeG0D2NCjrtjpwKy86LlkCbPUdR}
app.jwtExpirationMs=${JWT_EXPIRATION:3600000}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION:604800000}
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:989284485024-rub21mf7nbec4ao1q0fq9n3so9mcrmvi.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.scope[0]=email
spring.security.oauth2.client.registration.scope[1]=profile

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= huuvule255@gmail.com
spring.mail.password= oxaj wuix fenx qbpg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true