spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRES_DATABASE:university_management}?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456789@A}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
#########FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#########JWT
app.jwtSecret=${JWT_SECRET:uK5Qv3OVXZRAjYVnjb8jFjeG0D2NCjrtjpwKy86LlkCbPUdR}
app.jwtExpirationMs=${JWT_EXPIRATION:7200000}
#logging.file.name=university-ws.log