spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/university_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:123456789@A}


# Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/gen_database
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration
server.port=${PORT:8080}

#server.port=${PORT:8088}
spring.devtools.restart.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#########JWT
app.jwtSecret=${JWT_SECRET:uK5Qv3OVXZRAjYVnjb8jFjeG0D2NCjrtjpwKy86LlkCbPUdR}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION:86400000}
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:989284485024-rub21mf7nbec4ao1q0fq9n3so9mcrmvi.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.scope[0]=email
spring.security.oauth2.client.registration.scope[1]=profile